update=6/24/2014 3:12:24 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../custom_parts;../sparkfun
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=51
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=brainboard_customparts
LibName32=SparkFun-Passives
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=brainboardv2.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.248920000000
PadSizeV=0.698500000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../custom_parts;../mod_smd_lqfp;../mod_smd_cap;../mod_smd_leds;../mod_smd_resistors;../mod_smd_strip;../mod_pin_strip;../mod_details;../mod_smd_dil;../mod_smd_trans;../sparkfun
LibName1=w_smd_leds
LibName2=w_smd_lqfp
LibName3=w_smd_resistors
LibName4=w_smd_strip
LibName5=w_smd_cap
LibName6=brainboard_customparts
LibName7=w_pin_strip
LibName8=w_details
LibName9=w_smd_dil
LibName10=w_smd_trans
LibName11=smd_ssop_packages
LibName12=smd_soic_packages
LibName13=SparkFun-Passives
