update=6/25/2014 2:01:42 PM
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.248920000000
PadSizeV=0.698500000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../custom_parts;../mod_conn_jst-ph;../mod_details;../mod_pin_strip;../mod_rf_modules;../mod_smd_cap;../mod_smd_dil;../mod_smd_diode;../mod_smd_leds;../mod_smd_lqfp;../mod_smd_qfn;../mod_smd_resistors;../mod_smd_strip;../mod_smd_trans;../sparkfun
LibName1=connect
LibName2=brainboard_customparts
LibName3=w_conn_jst-ph
LibName4=w_details
LibName5=w_pin_strip
LibName6=w_rf_modules
LibName7=w_smd_cap
LibName8=w_smd_dil
LibName9=w_smd_diode
LibName10=w_smd_leds
LibName11=w_smd_lqfp
LibName12=w_smd_qfn
LibName13=w_smd_resistors
LibName14=w_smd_strip
LibName15=w_smd_trans
LibName16=SparkFun-Passives
