update=7/25/2014 6:04:03 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=brainboard_wearable_v2.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.248920000000
PadSizeV=0.698500000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../custom_parts;../mod_conn_jst-ph;../mod_details;../mod_pin_strip;../mod_rf_modules;../mod_smd_cap;../mod_smd_dil;../mod_smd_diode;../mod_smd_leds;../mod_smd_lqfp;../mod_smd_qfn;../mod_smd_resistors;../mod_smd_strip;../mod_smd_trans;../sparkfun
LibName1=connect
LibName2=brainboard_customparts
LibName3=w_conn_jst-ph
LibName4=w_details
LibName5=w_pin_strip
LibName6=w_rf_modules
LibName7=w_smd_cap
LibName8=w_smd_dil
LibName9=w_smd_diode
LibName10=w_smd_leds
LibName11=w_smd_lqfp
LibName12=w_smd_qfn
LibName13=w_smd_resistors
LibName14=w_smd_strip
LibName15=w_smd_trans
LibName16=SparkFun-Passives
LibName17=smd_ssop_packages
[eeschema]
version=1
LibDir=../custom_parts;../sparkfun
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=brainboard_customparts
LibName32=SparkFun-Passives
