update=7/1/2014 7:51:48 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../brainboard/custom_parts;../brainboard/sparkfun
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=SparkFun-RF
LibName32=SparkFun-Passives
LibName33=brainboard_customparts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=muscleboardv0.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.220000000000
PadSizeV=0.620000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../brainboard/custom_parts;../brainboard/mod_rf_modules;../brainboard/mod_smd_cap;../brainboard/mod_smd_inductors;../brainboard/mod_smd_qfn;../brainboard/mod_smd_resistors;../brainboard/sparkfun;../brainboard/mod_crystal;../brainboard/mod_smd_trans;../brainboard/mod_smd_diode;../brainboard/mod_conn_jst-ph;../brainboard/mod_details;../brainboard/mod_smd_leds;../brainboard/mod_pin_strip;../brainboard/mod_smd_strip;../brainboard/mod_smd_lqfp
LibName1=brainboard_customparts
LibName2=w_smd_cap
LibName3=w_smd_trans
LibName4=w_smd_inductors
LibName5=w_smd_resistors
LibName6=w_smd_diode
LibName7=SparkFun-Passives
LibName8=w_smd_qfn
LibName9=w_conn_jst-ph
LibName10=w_crystal
LibName11=w_details
LibName12=w_rf_modules
LibName13=w_smd_leds
LibName14=connect
LibName15=w_pin_strip
LibName16=w_smd_strip
LibName17=w_smd_lqfp
