update=4/11/2014 11:48:07 AM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../brainboard;../custom_parts;../sparkfun
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=51
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=brainboard_customparts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=brainboard_wearable.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.000000000000
PadSizeV=1.050000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../mod_battery_holders;../mod_pin_strip;../mod_smd_diode;../mod_smd_qfn;../mod_rf_modules;../mod_rf_modules;../mod_crystal;../mod_smd_lqfp;../mod_smd_resistors;../mod_smd_bga;../mod_smd_leds;../mod_smd_strip;../mod_smd_inductors;../mod_conn_misc;../mod_smd_cap;../mod_details;../mod_smd_trans;../custom_parts;../mod_conn_df12;../mod_conn_jst-ph;../3d_battery_holders/battery_holders
LibName1=w_battery_holders
LibName2=w_crystal
LibName3=w_rf_modules
LibName4=w_smd_qfn
LibName5=w_smd_bga
LibName6=w_smd_leds
LibName7=w_pin_strip
LibName8=w_smd_strip
LibName9=w_smd_cap
LibName10=w_smd_resistors
LibName11=w_details
LibName12=w_smd_lqfp
LibName13=w_smd_diode
LibName14=w_smd_inductors
LibName15=w_smd_trans
LibName16=brainboard_customparts
LibName17=w_conn_df12
LibName18=w_conn_jst-ph
