update=5/16/2014 4:30:52 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../custom_parts
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=75
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=brainboard_customparts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=brainboard_wearable.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.200000000000
PadSizeV=1.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../mod_crystal;../custom_parts;../mod_details;../mod_rf_modules;../mod_smd_cap;../mod_smd_inductors;../mod_smd_resistors;../mod_smd_lqfp;../mod_smd_qfn;../mod_battery_holders;../mod_smd_strip;../mod_smd_trans
LibName1=w_smd_qfn
LibName2=w_smd_resistors
LibName3=w_smd_lqfp
LibName4=w_smd_inductors
LibName5=w_smd_cap
LibName6=w_rf_modules
LibName7=w_details
LibName8=w_crystal
LibName9=w_battery_holders
LibName10=brainboard_customparts
LibName11=w_smd_strip
LibName12=w_smd_trans
