(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 90)
    (no_connects 65)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 30)
    (nets 39)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /AREF)
  (net 3 /BT_CONN)
  (net 4 /BT_RESET)
  (net 5 /FACTORY_RESET)
  (net 6 /MCU_RX)
  (net 7 /MCU_TX)
  (net 8 /PGA1N)
  (net 9 /PGA1P)
  (net 10 /PGA2N)
  (net 11 /PGA2P)
  (net 12 /RLDIN)
  (net 13 /RLDINV)
  (net 14 /STATUS)
  (net 15 /VCAP1)
  (net 16 /VCAP2)
  (net 17 /VREFP)
  (net 18 /~MCU_CTS)
  (net 19 /~MCU_RTS)
  (net 20 AVDD)
  (net 21 CH1N)
  (net 22 CH1P)
  (net 23 CH2N)
  (net 24 CH2P)
  (net 25 DVDD)
  (net 26 GND)
  (net 27 MISO)
  (net 28 MOSI)
  (net 29 N-0000059)
  (net 30 N-0000060)
  (net 31 RLD)
  (net 32 SCLK)
  (net 33 VCC)
  (net 34 VEXT)
  (net 35 ~AFE_CS)
  (net 36 ~AFE_DRDY)
  (net 37 ~AFE_PWDN)
  (net 38 ~MCU_RESET)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net /AREF)
    (add_net /BT_CONN)
    (add_net /BT_RESET)
    (add_net /FACTORY_RESET)
    (add_net /MCU_RX)
    (add_net /MCU_TX)
    (add_net /PGA1N)
    (add_net /PGA1P)
    (add_net /PGA2N)
    (add_net /PGA2P)
    (add_net /RLDIN)
    (add_net /RLDINV)
    (add_net /STATUS)
    (add_net /VCAP1)
    (add_net /VCAP2)
    (add_net /VREFP)
    (add_net /~MCU_CTS)
    (add_net /~MCU_RTS)
    (add_net AVDD)
    (add_net CH1N)
    (add_net CH1P)
    (add_net CH2N)
    (add_net CH2P)
    (add_net DVDD)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-0000059)
    (add_net N-0000060)
    (add_net RLD)
    (add_net SCLK)
    (add_net VCC)
    (add_net VEXT)
    (add_net ~AFE_CS)
    (add_net ~AFE_DRDY)
    (add_net ~AFE_PWDN)
    (add_net ~MCU_RESET)
  )

  (module w_rf_modules:roving_rn-42 (layer F.Cu) (tedit 537668DC) (tstamp 53766069)
    (at 72.898 85.09)
    (descr "Roving Networks RN-42 Bluetooth module")
    (path /53765409)
    (clearance 0.2)
    (fp_text reference U3 (at 0 -15) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value BLUETOOTH-RN42 (at 0 15) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -2.9 -7.8) (end -4 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.8 -12) (end -2.9 -12) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.9 -12) (end -2.9 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.8 -12) (end -1.8 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -12) (end -4 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -12) (end -6 -12) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.7 -7.8) (end -1.8 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.4 -12) (end -0.7 -12) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.7 -12) (end -0.7 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.4 -12) (end 0.4 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.6 -12) (end 2.6 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -12) (end 1.5 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.6 -12) (end 1.5 -12) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -7.8) (end 0.4 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.7 -7.8) (end 2.6 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.8 -6) (end 4.8 -12) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.8 -12) (end 3.7 -12) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.7 -12) (end 3.7 -7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.7 -12.8) (end 6.7 -12.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.7 -12.8) (end 6.7 12.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.7 12.8) (end 6.7 12.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.7 -12.8) (end -6.7 12.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.3 -6) (end 6.3 -6) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.3 -6) (end 6.3 12.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.3 12.4) (end 6.3 12.4) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.3 -6) (end -6.3 12.4) (layer F.SilkS) (width 0.254))
    (pad "" smd rect (at -6 11.5) (size 1.5 1.5)
      (layers Dwgs.User)
    )
    (pad "" smd rect (at 6 11.5) (size 1.5 1.5)
      (layers Dwgs.User)
    )
    (pad "" smd rect (at 6 -5.1) (size 1.5 1.5)
      (layers Dwgs.User)
    )
    (pad 1 smd rect (at -6.7 -3.2) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at -6.7 -2) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -6.7 -0.8) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -6.7 0.4) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -6.7 1.6) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /BT_RESET)
    )
    (pad 6 smd rect (at -6.7 2.8) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.7 4) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -6.7 5.2) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.7 6.4) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -6.7 7.6) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -6.7 8.8) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (pad 12 smd rect (at -6.7 10) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 13 smd rect (at 6.7 10) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU_TX)
    )
    (pad 14 smd rect (at 6.7 8.8) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MCU_RX)
    )
    (pad 15 smd rect (at 6.7 7.6) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /~MCU_CTS)
    )
    (pad 16 smd rect (at 6.7 6.4) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /~MCU_RTS)
    )
    (pad 17 smd rect (at 6.7 5.2) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 6.7 4) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 6.7 2.8) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /BT_CONN)
    )
    (pad 20 smd rect (at 6.7 1.6) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 6.7 0.4) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /STATUS)
    )
    (pad 22 smd rect (at 6.7 -0.8) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /FACTORY_RESET)
    )
    (pad 23 smd rect (at 6.7 -2) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 6.7 -3.2) (size 1.4 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 4.1 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 3.1 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 31 smd rect (at 1.8 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 0.6 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at -0.6 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at -1.8 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at -3.1 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 35 smd rect (at -4.1 12.8) (size 0.8 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -6 -5.1) (size 1.5 1.5)
      (layers Dwgs.User)
    )
    (pad "" smd rect (at 0 -9.3) (size 13.4 7)
      (layers Dwgs.User)
    )
    (model walter/rf_modules/roving_rn-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module testpoint_1mm (layer F.Cu) (tedit 537673CD) (tstamp 5376609A)
    (at 85.344 86.36)
    (descr "TestPoint 1mm")
    (path /53765411)
    (fp_text reference TP2 (at -0.127 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value STATUS (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0.127 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 0.762 0) (layer F.SilkS) (width 0.254))
    (pad 1 smd circle (at 0 0) (size 1.00076 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /STATUS)
    )
    (model walter/details/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module testpoint_1mm (layer F.Cu) (tedit 537673C7) (tstamp 537660A1)
    (at 85.344 84.201)
    (descr "TestPoint 1mm")
    (path /5376540F)
    (fp_text reference TP1 (at 2.794 -1.778) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value FACT (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0.127 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 0.762 0) (layer F.SilkS) (width 0.254))
    (pad 1 smd circle (at 0 0) (size 1.00076 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /FACTORY_RESET)
    )
    (model walter/details/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module s-pvqfn-n32 (layer F.Cu) (tedit 5356708E) (tstamp 537660D4)
    (at 107.823 91.186 90)
    (descr "Plastic QFP, TI S-PVQFN-N32")
    (path /53765D39)
    (solder_mask_margin 0.05)
    (fp_text reference U2 (at 0 -3.40106 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_text value ADS1291/2 (at 0 3.49758 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.0762)))
    )
    (fp_line (start -2.60096 1.89992) (end -2.60096 2.60096) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.60096 2.60096) (end -1.89992 2.60096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.89992 2.60096) (end -2.60096 1.89992) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.10312 2.5019) (end -2.5019 2.10312) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5019 2.19964) (end -2.20218 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2987 2.49936) (end -2.49936 2.2987) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.89992 1.89992) (end -1.7018 2.00152) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at -1 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PGA1P)
      (solder_mask_margin 0.06858)
    )
    (pad 3 smd rect (at -0.6 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 CH1N)
      (solder_mask_margin 0.06858)
    )
    (pad 4 smd rect (at -0.2 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 22 CH1P)
      (solder_mask_margin 0.06858)
    )
    (pad 5 smd rect (at 0.2 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 23 CH2N)
      (solder_mask_margin 0.06858)
    )
    (pad 8 smd rect (at 1.4 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /PGA2P)
      (solder_mask_margin 0.06858)
    )
    (pad 9 smd rect (at 2.47396 1.4 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /VREFP)
      (solder_mask_margin 0.06858)
    )
    (pad 10 smd rect (at 2.47396 1 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.06858)
    )
    (pad 11 smd rect (at 2.47396 0.6 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /VCAP1)
      (solder_mask_margin 0.06858)
    )
    (pad 12 smd rect (at 2.47396 0.2 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AVDD)
      (solder_mask_margin 0.06858)
    )
    (pad 13 smd rect (at 2.47396 -0.2 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.06858)
    )
    (pad 14 smd rect (at 2.47396 -0.6 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.06858)
    )
    (pad 1 smd rect (at -1.4 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /PGA1N)
      (solder_mask_margin 0.06858)
    )
    (pad 33 smd rect (at 0.7 0.7 90) (size 1.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.05)
      (solder_paste_margin -0.15)
    )
    (pad 33 smd rect (at -0.7 0.7 90) (size 1.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.05)
      (solder_paste_margin -0.15)
    )
    (pad 33 smd rect (at -0.7 -0.7 90) (size 1.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.05)
      (solder_paste_margin -0.15)
    )
    (pad 33 smd rect (at 0.7 -0.7 90) (size 1.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.05)
      (solder_paste_margin -0.15)
    )
    (pad 15 smd rect (at 2.47396 -1 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 37 ~AFE_PWDN)
      (solder_mask_margin 0.06858)
    )
    (pad 16 smd rect (at 2.47396 -1.4 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.06858)
    )
    (pad 17 smd rect (at 1.4 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.06858)
    )
    (pad 18 smd rect (at 1 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 ~AFE_CS)
      (solder_mask_margin 0.06858)
    )
    (pad 19 smd rect (at 0.6 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 28 MOSI)
      (solder_mask_margin 0.06858)
    )
    (pad 20 smd rect (at 0.2 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 32 SCLK)
      (solder_mask_margin 0.06858)
    )
    (pad 21 smd rect (at -0.2 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 27 MISO)
      (solder_mask_margin 0.06858)
    )
    (pad 22 smd rect (at -0.6 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 36 ~AFE_DRDY)
      (solder_mask_margin 0.06858)
    )
    (pad 23 smd rect (at -1 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
      (solder_mask_margin 0.06858)
    )
    (pad 24 smd rect (at -1.4 -2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.06858)
    )
    (pad 25 smd rect (at -2.47396 -1.4 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.06858)
    )
    (pad 26 smd rect (at -2.47396 -1 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.06858)
    )
    (pad 27 smd rect (at -2.47396 -0.6 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /VCAP2)
      (solder_mask_margin 0.06858)
    )
    (pad 28 smd rect (at -2.47396 -0.2 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RLDINV)
      (solder_mask_margin 0.06858)
    )
    (pad 6 smd rect (at 0.6 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 24 CH2P)
      (solder_mask_margin 0.06858)
    )
    (pad 7 smd rect (at 1 2.47396 90) (size 0.2 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PGA2N)
      (solder_mask_margin 0.06858)
    )
    (pad 29 smd rect (at -2.47396 0.2 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RLDIN)
      (solder_mask_margin 0.06858)
    )
    (pad 30 smd rect (at -2.47396 0.6 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RLDIN)
      (solder_mask_margin 0.06858)
    )
    (pad 31 smd rect (at -2.47396 1 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AVDD)
      (solder_mask_margin 0.06858)
    )
    (pad 32 smd rect (at -2.47396 1.4 90) (size 0.8 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AVDD)
      (solder_mask_margin 0.06858)
    )
    (model walter/smd_qfn/s-pvqfn-n32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0402 (layer F.Cu) (tedit 490472F7) (tstamp 537660E0)
    (at 108.077 98.806)
    (descr "SMT resistor, 0402")
    (path /53765D60)
    (fp_text reference R3 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1M (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RLDIN)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RLDINV)
    )
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0402 (layer F.Cu) (tedit 490472F7) (tstamp 537660EC)
    (at 91.567 122.936)
    (descr "SMT resistor, 0402")
    (path /537653F7)
    (fp_text reference R1 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 10k (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 38 ~MCU_RESET)
    )
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_0402 (layer F.Cu) (tedit 490472F7) (tstamp 537660F8)
    (at 112.395 96.139 180)
    (descr "SMT resistor, 0402")
    (path /53765D90)
    (fp_text reference R2 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 51k (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RLDIN)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 31 RLD)
    )
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module qfn-28 (layer F.Cu) (tedit 53766772) (tstamp 5376612D)
    (at 91.948 87.376)
    (descr "Plastic QFP, Microchip QFN-28")
    (path /53765402)
    (fp_text reference U1 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_text value ATMEGA328P-28PIN (at 0 4.0005) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_line (start -3.0988 2.19964) (end -2.19964 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.19964 3.0988) (end -3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 3.0988) (end -3.0988 2.19964) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4003 2.99974) (end -2.99974 2.4003) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 2.4003) (end -2.99974 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 2.49936) (end -2.49936 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.99974) (end -2.60096 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.60096 2.99974) (end -2.99974 2.60096) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 2.60096) (end -2.99974 2.70002) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 2.70002) (end -2.70002 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.70002 2.99974) (end -2.79908 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 2.99974) (end -2.99974 2.79908) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 -2.99974) (end 2.99974 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.99974 -2.99974) (end 2.99974 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.99974 2.99974) (end -2.99974 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 2.99974) (end -2.99974 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.30124 2.2987) (end -2.10312 2.4003) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at -1.30048 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /~MCU_RTS)
      (solder_mask_margin 0.07112)
    )
    (pad 3 smd rect (at -0.65024 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
      (solder_mask_margin 0.07112)
    )
    (pad 4 smd rect (at 0 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 5 smd rect (at 0.65024 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000060)
      (solder_mask_margin 0.07112)
    )
    (pad 8 smd rect (at 2.85242 1.95072) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 9 smd rect (at 2.85242 1.30048) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 10 smd rect (at 2.85242 0.65024) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 11 smd rect (at 2.85242 0) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 35 ~AFE_CS)
      (solder_mask_margin 0.07112)
    )
    (pad 12 smd rect (at 2.85242 -0.65024) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 13 smd rect (at 2.85242 -1.30048) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 28 MOSI)
      (solder_mask_margin 0.07112)
    )
    (pad 14 smd rect (at 2.85242 -1.95072) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 27 MISO)
      (solder_mask_margin 0.07112)
    )
    (pad 1 smd rect (at -1.95072 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /~MCU_CTS)
      (solder_mask_margin 0.07112)
    )
    (pad 29 smd rect (at 0.94996 0.94996) (size 1.89992 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.09906)
    )
    (pad 29 smd rect (at -0.94996 0.94996) (size 1.89992 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.09906)
    )
    (pad 29 smd rect (at -0.94996 -0.94996) (size 1.89992 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.09906)
    )
    (pad 29 smd rect (at 0.94996 -0.94996) (size 1.89992 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.09906)
    )
    (pad 15 smd rect (at 2.00152 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 32 SCLK)
      (solder_mask_margin 0.07112)
    )
    (pad 16 smd rect (at 1.35128 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
      (solder_mask_margin 0.07112)
    )
    (pad 17 smd rect (at 0.70104 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /AREF)
      (solder_mask_margin 0.07112)
    )
    (pad 18 smd rect (at 0 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 19 smd rect (at -0.59944 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /FACTORY_RESET)
      (solder_mask_margin 0.07112)
    )
    (pad 20 smd rect (at -1.24968 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /BT_RESET)
      (solder_mask_margin 0.07112)
    )
    (pad 21 smd rect (at -1.89992 -2.85242) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /BT_CONN)
      (solder_mask_margin 0.07112)
    )
    (pad 22 smd rect (at -2.84988 -1.95072) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 23 smd rect (at -2.84988 -1.30048) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 24 smd rect (at -2.84988 -0.65024) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 25 smd rect (at -2.84988 0) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 38 ~MCU_RESET)
      (solder_mask_margin 0.07112)
    )
    (pad 26 smd rect (at -2.84988 0.65024) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MCU_RX)
      (solder_mask_margin 0.07112)
    )
    (pad 27 smd rect (at -2.84988 1.30048) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU_TX)
      (solder_mask_margin 0.07112)
    )
    (pad 28 smd rect (at -2.84988 1.95072) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 36 ~AFE_DRDY)
      (solder_mask_margin 0.07112)
    )
    (pad 6 smd rect (at 1.30048 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000059)
      (solder_mask_margin 0.07112)
    )
    (pad 7 smd rect (at 1.95072 2.84988) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 37 ~AFE_PWDN)
      (solder_mask_margin 0.07112)
    )
    (model walter/smd_qfn/qfn-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keystone_3008 (layer F.Cu) (tedit 53767186) (tstamp 5376614B)
    (at 95.377 66.929 180)
    (descr "Keystone type 3008 coin cell retainer")
    (path /537653E0)
    (fp_text reference BT1 (at 0.127 -6.985 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LIR2450 (at 0 10.8 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 6.096) (end 2.159 6.223) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.159 6.223) (end 3.937 6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.604) (end 5.715 7.239) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 7.239) (end 7.112 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 7.874) (end 8.509 8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.509 8.763) (end 9.652 9.652) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 9.652) (end 10.16 9.779) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 9.779) (end -9.652 9.652) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 9.652) (end -8.509 8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.509 8.763) (end -7.112 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 7.874) (end -5.715 7.239) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.715 7.239) (end -3.937 6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.604) (end -2.159 6.223) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.159 6.223) (end 0 6.096) (layer F.SilkS) (width 0.381))
    (fp_arc (start 10.16 7.239) (end 12.7 7.239) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start -10.16 7.239) (end -10.16 9.779) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.6962 -12.065) (end 12.7 -6.9342) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 -6.9342) (end 12.7 7.2136) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.6962 -12.065) (end -12.7 -6.9342) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -6.9342) (end -12.7 7.2136) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.6962 -12.8778) (end -7.6962 -12.065) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.6962 -12.8778) (end 7.6962 -12.065) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.6962 -12.8778) (end 7.6962 -12.8778) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -15.3 0 180) (size 6 5.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 1 smd rect (at 15.3 0 180) (size 6 5.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0 0 180) (size 8 8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter/battery_holders/keystone_3008.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module inductor_smd_0603 (layer F.Cu) (tedit 53767115) (tstamp 53766164)
    (at 103.251 87.376)
    (descr "Inductor SMD, 0603")
    (path /53765D68)
    (fp_text reference FB1 (at 0 -1.09982) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_text value BLM18PG121SN1 (at 0 1.19888) (layer F.SilkS) hide
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_line (start 0.20066 0.59944) (end 0.20066 -0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.20066 -0.59944) (end -0.20066 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.09982 -0.59944) (end 1.09982 -0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.09982 -0.59944) (end 1.09982 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.09982 0.59944) (end -1.09982 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.09982 0.59944) (end -1.09982 -0.59944) (layer F.SilkS) (width 0.14986))
    (pad 1 smd rect (at -0.63754 0) (size 0.635 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (pad 2 smd rect (at 0.63754 0) (size 0.635 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AVDD)
    )
    (model walter/smd_inductors/inductor_smd_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module crystal_smd_5x3.2mm (layer F.Cu) (tedit 53766776) (tstamp 5376617A)
    (at 92.964 97.409)
    (descr "5x3.2mm SMD glass Crystal")
    (path /5376540A)
    (fp_text reference Y1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_text value ABM3B-8.000MHZ (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_arc (start 2.5 -1.6) (end 2.5 -1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.5 -1.6) (end -2.2 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end -2.5 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.5) (end 2.5 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 0.4) (end 2.3 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 0.4) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -0.4) (end 2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.3) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 1.6) (end 2.2 1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.3) (end -2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.5 1.6) (end -2.5 1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.5) (end -2.3 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end -2.3 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0.4) (end -2.3 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.85 0) (size 1.7 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000060)
      (solder_mask_margin 0.06858)
    )
    (pad 2 smd rect (at 1.85 0) (size 1.7 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000059)
      (solder_mask_margin 0.06858)
    )
    (model walter/crystal/crystal_smd_5x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_tant_R (layer F.Cu) (tedit 4D5D9192) (tstamp 53766185)
    (at 109.22 82.804 270)
    (descr "SMT capacitor, tantalum size R")
    (path /53765D0E)
    (fp_text reference C17 (at 0.0254 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.17602 0 270) (size 1.5494 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /VCAP1)
    )
    (pad 2 smd rect (at -1.17602 0 270) (size 1.5494 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_tant_R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 53766191)
    (at 112.141 81.407 180)
    (descr "SMT capacitor, 0603")
    (path /53765D22)
    (fp_text reference C15 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 10uF (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /VREFP)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5376619D)
    (at 84.709 80.518 90)
    (descr "SMT capacitor, 0603")
    (path /537653DF)
    (fp_text reference C3 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 10uF (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 537661A9)
    (at 110.617 74.295 90)
    (descr "SMT capacitor, 0603")
    (path /537653F5)
    (fp_text reference C6 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 10uF (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 537661C1)
    (at 102.616 92.456 90)
    (descr "SMT capacitor, 0402")
    (path /53765CE4)
    (fp_text reference C10 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1uF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 537661CD)
    (at 99.441 92.456 90)
    (descr "SMT capacitor, 0402")
    (path /53765CEA)
    (fp_text reference C11 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1uF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 537661D9)
    (at 106.299 81.28)
    (descr "SMT capacitor, 0402")
    (path /53765CF6)
    (fp_text reference C8 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1uF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AVDD)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 537661E5)
    (at 106.299 84.455)
    (descr "SMT capacitor, 0402")
    (path /53765CFC)
    (fp_text reference C9 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1uF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AVDD)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 537661F1)
    (at 104.521 95.758)
    (descr "SMT capacitor, 0402")
    (path /53765D08)
    (fp_text reference C16 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1uF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /VCAP2)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 537661FD)
    (at 94.488 93.98)
    (descr "SMT capacitor, 0402")
    (path /5376540C)
    (fp_text reference C5 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 30pF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000059)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53766209)
    (at 91.44 93.98 180)
    (descr "SMT capacitor, 0402")
    (path /5376540B)
    (fp_text reference C4 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 30pF (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000060)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53766215)
    (at 112.141 84.455 180)
    (descr "SMT capacitor, 0402")
    (path /53765D2A)
    (fp_text reference C14 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1uF (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /VREFP)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53766221)
    (at 92.329 81.28)
    (descr "SMT capacitor, 0402")
    (path /537653FA)
    (fp_text reference C1 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1uF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /AREF)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 5376622D)
    (at 113.538 93.218 90)
    (descr "SMT capacitor, 0402")
    (path /53765D48)
    (fp_text reference C12 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7nF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PGA1P)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /PGA1N)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53766239)
    (at 113.538 89.154 90)
    (descr "SMT capacitor, 0402")
    (path /53765D50)
    (fp_text reference C13 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7nF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /PGA2P)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PGA2N)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53766245)
    (at 108.077 96.647)
    (descr "SMT capacitor, 0402")
    (path /53765D58)
    (fp_text reference C18 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1.5nF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RLDIN)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RLDINV)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 53766251)
    (at 88.138 94.615 90)
    (descr "SMT capacitor, 0402")
    (path /537653F8)
    (fp_text reference C2 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1uF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model walter\smd_cap\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CL-SB-22B (layer F.Cu) (tedit 53767329) (tstamp 53766158)
    (at 118.618 72.39 90)
    (path /53767794)
    (fp_text reference S1 (at 0 4.4704 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT (at 0 -4.2164 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 0.5) (end -1.25 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2.2 90) (size 1.2 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 1 smd rect (at -2.5 2.2 90) (size 1.2 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 3 smd rect (at 2.5 2.2 90) (size 1.2 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 34 VEXT)
    )
    (pad 4 smd rect (at -2.5 -2.2 90) (size 1.2 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 5 smd rect (at 0 -2.2 90) (size 1.2 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 6 smd rect (at 2.5 -2.2 90) (size 1.2 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 34 VEXT)
    )
  )

  (module sot23-5 (layer F.Cu) (tedit 490475A6) (tstamp 537680E9)
    (at 118.364 81.28 180)
    (descr SOT23-5)
    (path /537684AA)
    (fp_text reference U4 (at 0 -2.0574 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value TPS73233 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 3 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 2 smd rect (at 0 1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.9525 -1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 DVDD)
    )
    (model walter/smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 110.617 73.54316) (end 110.617 66.989) (width 0.2032) (layer F.Cu) (net 1) (status C00000))
  (segment (start 110.617 66.989) (end 110.677 66.929) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5376AF09) (status C00000))
  (segment (start 110.29696 92.586) (end 110.29696 93.27896) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 110.78464 93.76664) (end 113.538 93.76664) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5376AE60))
  (segment (start 110.29696 93.27896) (end 110.78464 93.76664) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5376AE5F))
  (segment (start 110.29696 92.186) (end 111.617 92.186) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 112.10036 92.66936) (end 113.538 92.66936) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5376AE5C))
  (segment (start 111.617 92.186) (end 112.10036 92.66936) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5376AE5A))
  (segment (start 110.29696 90.186) (end 111.617 90.186) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 112.10036 89.70264) (end 113.538 89.70264) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5376AE56))
  (segment (start 111.617 90.186) (end 112.10036 89.70264) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5376AE53))
  (segment (start 110.29696 89.786) (end 110.29696 88.83904) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 110.53064 88.60536) (end 113.538 88.60536) (width 0.2032) (layer F.Cu) (net 11) (tstamp 5376AE4E))
  (segment (start 110.29696 88.83904) (end 110.53064 88.60536) (width 0.2032) (layer F.Cu) (net 11) (tstamp 5376AE4C))
  (segment (start 108.62564 96.647) (end 108.62564 98.806) (width 0.2032) (layer F.Cu) (net 12) (status 20))
  (segment (start 108.62564 96.647) (end 111.84636 96.139) (width 0.2032) (layer F.Cu) (net 12) (status 10))
  (segment (start 108.423 93.65996) (end 108.423 96.44436) (width 0.2032) (layer F.Cu) (net 12) (status 20))
  (segment (start 108.423 96.44436) (end 108.62564 96.647) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5376AE72) (status 30))
  (segment (start 107.52836 96.647) (end 107.52836 98.806) (width 0.2032) (layer F.Cu) (net 13) (status 20))
  (segment (start 107.623 93.65996) (end 107.623 96.55236) (width 0.2032) (layer F.Cu) (net 13) (status 20))
  (segment (start 107.623 96.55236) (end 107.52836 96.647) (width 0.2032) (layer F.Cu) (net 13) (tstamp 5376AE6A) (status 30))
  (segment (start 108.423 88.71204) (end 108.423 86.776) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 109.22 85.979) (end 109.22 83.98002) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5376ADED))
  (segment (start 108.423 86.776) (end 109.22 85.979) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5376ADEB))
  (segment (start 107.223 93.65996) (end 107.223 95.469) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 106.934 95.758) (end 105.06964 95.758) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5376AEB4))
  (segment (start 107.223 95.469) (end 106.934 95.758) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5376AEB3))
  (segment (start 111.59236 84.455) (end 111.59236 83.52536) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 111.38916 83.32216) (end 111.38916 81.407) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5376ADFB))
  (segment (start 111.59236 83.52536) (end 111.38916 83.32216) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5376ADFA))
  (segment (start 109.223 88.71204) (end 109.223 88.008) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 111.59236 85.63864) (end 111.59236 84.455) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5376ADF1))
  (segment (start 109.223 88.008) (end 111.59236 85.63864) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5376ADF0))
  (segment (start 106.84764 84.455) (end 106.84764 81.28) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 108.023 88.71204) (end 108.023 87.195) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 106.84764 86.01964) (end 106.84764 84.455) (width 0.2032) (layer F.Cu) (net 20) (tstamp 5376ADE0))
  (segment (start 108.023 87.195) (end 106.84764 86.01964) (width 0.2032) (layer F.Cu) (net 20) (tstamp 5376ADDD))
  (segment (start 112.89284 81.407) (end 112.89284 79.23784) (width 0.2032) (layer F.Cu) (net 26) (status 400000))
  (segment (start 110.617 76.962) (end 110.617 75.04684) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AF38) (status 800000))
  (segment (start 112.89284 79.23784) (end 110.617 76.962) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AF30))
  (segment (start 110.617 75.04684) (end 99.30384 75.04684) (width 0.2032) (layer F.Cu) (net 26) (status 400000))
  (segment (start 99.30384 75.04684) (end 98.044 73.787) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AF0C))
  (segment (start 98.044 73.787) (end 98.044 69.85) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AF0F))
  (segment (start 98.298 69.85) (end 95.377 66.929) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AF12) (status C00000))
  (segment (start 109.22 81.62798) (end 109.22 78.74) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 97.409 68.961) (end 95.377 66.929) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEF3))
  (segment (start 96.774 75.438) (end 96.774 68.834) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEF1))
  (segment (start 99.06 77.724) (end 96.774 75.438) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEEF))
  (segment (start 108.204 77.724) (end 99.06 77.724) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEEC))
  (segment (start 109.22 78.74) (end 108.204 77.724) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEE7))
  (segment (start 95.377 66.929) (end 95.377 77.47) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 99.187 81.28) (end 105.75036 81.28) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEDF))
  (segment (start 95.377 77.47) (end 99.187 81.28) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AED8))
  (segment (start 99.441 93.00464) (end 102.616 93.00464) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 103.97236 95.758) (end 100.457 95.758) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 99.441 94.742) (end 99.441 93.00464) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEB9))
  (segment (start 100.457 95.758) (end 99.441 94.742) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376AEB7))
  (segment (start 112.68964 84.455) (end 112.68964 83.52536) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 112.89284 83.32216) (end 112.89284 81.407) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376ADFF))
  (segment (start 112.68964 83.52536) (end 112.89284 83.32216) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376ADFE))
  (segment (start 105.75036 84.455) (end 105.75036 81.28) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 107.623 88.71204) (end 107.623 87.811) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 105.75036 85.93836) (end 105.75036 84.455) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376ADE6))
  (segment (start 107.623 87.811) (end 105.75036 85.93836) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5376ADE4))

)
